Shell/Frame.xaml

<local:BaseShape x:Class="Shell.Frame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:BaseShape.Template>
        <ControlTemplate>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path= Color}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Thickness.Left}" />
                <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path= Color}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Thickness.Top}" />
                <Rectangle Grid.Row="1" Grid.Column="2" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path= Color}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Thickness.Right}" />
                <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path= Color}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Thickness.Bottom}" />
            </Grid>
        </ControlTemplate>
    </local:BaseShape.Template>
</local:BaseShape>
